# zxing

./: build.gradle
app/: build.gradle
app/src/main/java/com/yzq/zxing/: MainActivity.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
